
spring.datasource.url=jdbc:mysql://localhost:3306/Full_Stack_Project
spring.datasource.username=root
spring.datasource.password=GenSpark2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
