server.port=5000

#MySQL Configuration
spring.datasource.url=jdbc:mysql://gensparkproject.cuzdaahhc77j.us-west-2.rds.amazonaws.com:3306/gensparkproject
spring.datasource.username=admin
spring.datasource.password=GenSpark2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

