
#mySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/mycoursedemo
spring.datasource.username=root
spring.datasource.password=040520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



spring.profiles.active=prod

